{
  "name": "beemblog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "dependencies": {
    "astro": "^2.5.6"
  },
  "devDependencies": {
    "vitest": "^0.31.4"
  }
}
